{
  "name": "spectest",
  "version": "1.0.5",
  "description": "Declarative API testing that is fast and simple",
  "main": "dist/cli.js",
  "scripts": {
    "build": "npx -y esbuild src/cli.ts src/helpers.ts --bundle --platform=node --target=node20 --format=esm --packages=external --outdir=dist --banner:js=\"#!/usr/bin/env node\"",
    "test": "npm run build && node dist/cli.js --base-url=https://jsonplaceholder.typicode.com"
  },
  "keywords": [
    "api",
    "testing",
    "declarative",
    "http-testing",
    "api-testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justiceo/spectest.git"
  },
  "bugs": {
    "url": "https://github.com/justiceo/spectest/issues"
  },
  "author": "Justice Ogbonna",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "js-yaml": "^4.1.0"
  },
  "bin": {
    "spectest": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./helpers": "./dist/helpers.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.4.5"
  }
}
